header {
    display: flex;
    padding: 0.5vw;
    align-items: flex-end;
}

#logo_container {
    display: flex;
    padding: 0.25vw;
    align-items: center;
    cursor: pointer;
    width: 25vw;
}

#logo_image {
    display: block;
    height: 3.5vw;
    margin: 0.25vw;
    transition: 0.5s;
}

#logo_title {
    font-size: 2vw;
    margin: 0.25vw;
    transition: 0.5s;
}

#logo_container:hover #logo_title {
    scale: 1.05;
    text-shadow: 0 0 1vw white;
}

#logo_container:hover #logo_image {
    scale: 0.8;
}

#link_container {
    width: 75%;
    display: flex;
    justify-content: flex-end;
}

.header_link {
    margin: 0.5vw 1vw 0.5vw 1vw;
    color: yellow;
    font-size: 1vw;
    text-decoration: none;
    transition: 0.4s;
    font-weight: 500;
}

.header_link:hover {
    color: #ffffaa;
    scale: 1.25;
}

#content {
    padding: 2vw;
    box-shadow: 0 1vw 1vw -1vw black inset;
}

.text {
    font-size: 18px;
}

.link {
    font-weight: 600;
    text-decoration: none;
    color: yellow;
    transition: 0.2s;
}

.link:hover {
    color: white;
    text-shadow: 0 0 5px black, 0 0 10px yellow;
    scale: 1.03;
}

.sectionheader {
    font-size: 40px;
}

#sections {
    display: inline-grid;
    grid-template-columns: repeat(5, 15vw);
    grid-gap: 2vw;
}

.section {
    width: 1fr;
    height: 15vw;
    border: solid white 1px;
    border-radius: 2vw;
    background-size: 14vw;
    transition: 0.4s;
    box-shadow: 0 0 5vw 0.5vw black inset;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-shadow: 0 0 5px black, 0 0 5px black, 0 0 10px black;
    cursor: pointer;
    font-size: 0.75vw;
}

    .section:hover {
        border: solid yellow 1px;
        background-size: 20vw;
        color: yellow;
    }

#gridlist {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw 5vw;
}

.glistitem {
    font-size: 30px;
    font-weight: 500;
    color: yellow;
    text-decoration: none;
    transition: 0.2s;
}

.glistitem:hover {
    color: darkgoldenrod;
    text-shadow: 0 0 4px blue;
}

#countrygrid {
    display: grid;
    grid-template-columns: 15vw 1fr;
    grid-template-rows: 100%;
    height: calc(100vh - 5.5vw);
}

#ccontent {
    padding: 2vw;
    box-shadow: 1vw 1vw 1vw -1vw black inset;
    overflow-y: auto;
}

#quickaccess {
    overflow-y: auto;
}

#quickaccessTitle {
    font-size: 18px;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

#togglenavs {
    display: none;
}

#quickaccessContent {
    padding-left: 1vw;
    padding-right: 1vw;
}

#quickaccess::-webkit-scrollbar-track {
    background: #161240;
}

#quickaccess::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 100px;
    border: solid 3px #161240;
}

    #quickaccess::-webkit-scrollbar-thumb:hover {
        background: yellow;
    }

#quickaccess::-webkit-scrollbar-corner {
    background: #161240;
}

.quickn {
    font-size: 20px;
    margin-top: 5px;
}

.indent_1 {
    padding-left: 10px;
}

.indent_2 {
    padding-left: 20px;
}

.indent_3 {
    padding-left: 30px;
}

#articleTitle {
    font-size: 40px;
    margin: 0.25em 0 0.25em 0;
}

#overview {
    display: grid;
    grid-template-columns: 1fr 25vw;
    grid-template-areas: "text bar";
}

#overviewbar {
    border: solid 1px;
    border-radius: 2vw;
    margin-top: 1vw;
    padding: 0.25vw;
}